<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>knippers/sql2growl @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9f9e9d;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #606162; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #606162; }
    h3 { text-align: center; color: #606162; }
    a { color: #606162; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/knippers/sql2growl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/knippers/sql2growl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/knippers/sql2growl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/knippers/sql2growl">sql2growl</a> 
      <span class="small">by <a href="http://github.com/knippers">knippers</a></span></h1>

    <div class="description">
      SQL Server 2 Growl notification bridge
    </div>

    <p>A bridge to allow notifications from SQL Server (2005 or higher) to Growl (for Windows). It consists of a few database stored procedures, a Service Broker Queue and a C# NT Service that subscribes itself to receiving the notifications from the queue. 
It uses the Growl for Windows implementation found here: http://www.growlforwindows.com/gfw/.</p><h2>Install</h2>
<p>Unpack the setup.zip and run setup.exe and follow instructions.</p>
<h2>Authors</h2>
<p>Daniel Knippers<br/><br/>      </p>
<h2>Contact</h2>
<p>Daniel Knippers<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/knippers/sql2growl/zipball/master">zip</a> or
      <a href="http://github.com/knippers/sql2growl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/knippers/sql2growl</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/knippers/sql2growl">knippers/sql2growl</a>
    </div>
    
  </div>

  
</body>
</html>
